.our-project-picture-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 404px);
  gap: 25px;
  padding: 10px;
  margin-bottom: 32px;
}
.our-projects-item-title {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  background-color: #ffffff;
}
.our-project-item {
  border: solid 1px, rgba(238, 238, 238, 1);
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}
.backdrop-title {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 23.44px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  & {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-align: left;
  }
}
.overlay-wrapper {
  position: relative;
  overflow: hidden;
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0%);
  }
}
